# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://20230829105027053500000002.cv7gyy9x6999.eu-central-1.rds.amazonaws.com:3306
spring.datasource.username="admin"
spring.datasource.password="petclinic-password"
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
