# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://terraform-20230829130951468800000001.cv7gyy9x6999.eu-central-1.rds.amazonaws.com:3306/petclinic
spring.datasource.username=admin
spring.datasource.password=petclinic-password
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
